spring.application.name=architSehgal_N01606487_ITE5435_FinalExam
spring.data.mongodb.database=huskyair_db
spring.data.mongodb.uri=mongodb://localhost:27017/huskyair_db
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html